{
  "name": "xakki/phperrorcatcher",
  "version": "0.8.0",
  "description": "Logger all error in file for PHP",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Xakki",
      "email": "xakki@ya.ru"
    }
  ],
  "support": {
    "issues": "https://github.com/xakki/phperrorcatcher/issues"
  },
  "require": {
    "php": ">=8.0",
    "ext-memcached": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "lox/xhprof": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "xakki\\phperrorcatcher\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
